<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guess the number game</title>
    <link rel="stylesheet" href="footer.html">
    <style>
        .body-background-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("number-guessing-java-game.jpg");
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            animation: background-change-in 20s infinite;
        }

        .hadding-mean {
            color: white;
            font-size: 76px;
        }

        .white-color {
            color: white;
            font-size: 29px;

        }

        .input-box-h-10px-w-20px {
            width: 309px;
            height: 26px;
            border-radius: 7px;
            border: none;
            scrollbar-arrow-color: aliceblue;
        }

        .submit-button {

            background-color: rgb(255, 255, 67);
            color: black;
            height: 32px;
            padding-left: 13px;
            padding-right: 13px;
            border: none;
            font-weight: bold;
            border-radius: 7px;

        }

        .mean-div-center {
            position: relative;
            margin-left: 20px;


        }
           

@keyframes  background-change-in{
    0%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("3.jpg");
    }
    30%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("4.jpg");
    }
    60%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("5.jpg");
    }
    80%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("number-guessing-java-game.jpg");
    }
    100%{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("number_slight.jpg");
    }
}
 

    </style>
</head>

<body class="body-background-image">

    <div class="mean-div-center">
        <h1 class="hadding-mean" style="">
            Guess the number
        </h1>
        <p class="white-color">Enter guess number in box</p>

        <input class="input-box-h-10px-w-20px" type="number" id="guessField">
        <button class="submit-button" type="submit" id="submitguess">submit</button>

    </div>
    <script>
        console.log("This is surprize javascript");
        console.log("gautam gondaliya");

        let number = Math.floor(100 * Math.random());
        let chances = 1;

        document.getElementById("submitguess").onclick = function () {

            let input = document.getElementById("guessField").value;
            if (input == number) {
                alert(" congratulation !!! you complet game in  " + chances + ".");
                chances++;

            } else if (input > number) {
                alert("Enter te smaller number");
                chances++;

            } else {
                alert("Enter the larger number");
                chances++;
            }

        }

        //console.log(number);
    </script>

</body>

</html>